# These properties will be added to the coordinator properties and the job properties.

runtimeEnvironment=qa
oozieUrl=http://vtqaana-clouderamgr01.dealer.ddc:11000/oozie
verticaHost=vtqaana-vertica-vip.dealer.ddc
verticaCrmUser=crm_load
verticaCrmPW=password
verticaWebUser=web_load
verticaWebPW=password
verticaAdUser=ad_load
verticaAdPW=ddcad14
verticaClickmapUser=clickmap_load
verticaClickmapPW=ddccm16
nexusHost=vtqase-dbnexus02.dealer.ddc
nexusUser=pragmatic
nexusPW=pr@gm@t1c
sfaHost=vterpdb2.dealer.ddc
sfaUser=dwetl
sfaPW=etl4dealer
statsHost=vtse-dwstats01.dealer.ddc
statsUser=pragmatic
statsPW=pr@gm@t1c
adHost=vtdwad1.dealer.ddc
adUser=pragmatic
adPW=pr@gm@t1c
errorEmailTo=eng.sharknado.team@dealer.com
hiveMetastoreUris=thrift://vtqaana-clouderamgr01.dealer.ddc:9083
fordSftpUsername=etl
fordSftpHost=vtana-dw01
fordSftpTargetDirectory=fdexport-test
fordDasSftpUsername=etl
fordDasSftpHost=vtana-dw01
fordDasSftpPassword=etl4dealer
fordDasSftpTargetDirectory=fdexport-test
reducerSlowStart=1.0
alertEmail=""
dealertrackSftpUsername=dealercom
dealertrackSftpHost=sftp.qa.dealertrack.com
dealertrackSftpPassword=Dealercom123
datafeedsServer=vtana-dw01.dealer.ddc
